<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GhostGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MountInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MountDuration" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ManualControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>