
; Ghost - A honeypot for USB malware
; Copyright (C) 2011-2012  Sebastian Poeplau (sebastian.poeplau@gmail.com)
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
; 
; Additional permission under GNU GPL version 3 section 7
; 
; If you modify this Program, or any covered work, by linking or combining
; it with the Windows Driver Frameworks (or a modified version of that library),
; containing parts covered by the terms of the Microsoft Software License Terms -
; Microsoft Windows Driver Kit, the licensors of this Program grant you additional
; permission to convey the resulting work.


[Version]
Signature = "$Windows NT$"
Class = DiskDrive
ClassGuid = {4d36e967-e325-11ce-bfc1-08002be10318}
Provider = %Ghost%
DriverVer = 06/07/2012,0.1


[SourceDisksNames]
1 = %DiscDescription%


[SourceDisksFiles]
ghostdrive.sys = 1


[DestinationDirs]
DefaultDestDir = 12
GhostDriveCoInstallerFiles = 11


[GhostDriveCoInstallerFiles]
WdfCoInstaller01009.dll


[Manufacturer]
%Mfg% = Models,NTx86,NTamd64


[Models.NTx86]
%DeviceDesc% = GhostDriveDevice,ghostbus\ghostdrive

[Models.NTamd64]
%DeviceDesc% = GhostDriveDevice,ghostbus\ghostdrive


[GhostDriveDevice]
CopyFiles = @ghostdrive.sys


[GhostDriveDevice.Services]
AddService = ghostdrive,2,GhostDriveService


[GhostDriveService]
DisplayName = %ServiceName%
Description = %ServiceDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\ghostDrive.sys


[GhostDriveDevice.CoInstallers]
AddReg = GhostDriveCoInstallerReg
CopyFiles = GhostDriveCoInstallerFiles


[GhostDriveCoInstallerReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller"


[GhostDriveDevice.Wdf]
KmdfService = ghostdrive,GhostDriveWdfService


[GhostDriveWdfService]
KmdfLibraryVersion = 1.9


[Strings]
Ghost = "Ghost USB honeypot"
DiscDescription = "GhostDrive driver disk 1"
Mfg = "(Virtual device)"
DeviceDesc = "GhostDrive virtual memory stick"
ServiceName = "GhostDrive driver"
ServiceDesc = "Control the GhostDrive virtual memory stick"